{
  "name": "check-tests",
  "version": "0.3.18",
  "description": "Static analysis for tests. Prints all tests in console and fails when exclusive or skipped tests found.",
  "main": "index.js",
  "keywords": [
    "testing",
    "babel",
    "typescript",
    "static analysis",
    "cypress.io",
    "codeceptjs",
    "protractor",
    "mocha",
    "jest"
  ],
  "homepage": "https://testomat.io",
  "license": "MIT",
  "repository": "https://github.com/testomatio/check-tests",
  "author": {
    "name": "DavertMik",
    "email": "davert@codegyre.com",
    "url": "https://testomat.io"
  },
  "bin": {
    "check-tests": "./bin/check.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.2",
    "@actions/github": "^2.0.0",
    "@actions/io": "^1.0.1",
    "@actions/tool-cache": "^1.1.2",
    "@babel/core": "^7.7.7",
    "@babel/parser": "^7.7.7",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "array-compare": "^2.0.0",
    "babel-traverse": "^6.26.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "glob": "^7.1.6",
    "object-hash": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^6.2.2"
  },
  "scripts": {
    "check": "node -r dotenv/config bin/check.js",
    "run": "node -r dotenv/config index.js",
    "test": "mocha tests/**_test.js"
  }
}
